spring.datasource.url=jdbc:postgresql://postgres-db:5432/prewave_service
spring.datasource.username=prewave-user
spring.datasource.password=prewave-pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jooq.sql-dialect=POSTGRES

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

auth.ignored.urls=/error,/v3/api-docs/**,/swagger-resources,/swagger-resources/**,/configuration/ui,/configuration/security,/swagger-ui.html,/actuator/health/**,/webjars/**,/swagger-ui/,/swagger-ui/**
internet.api.secret.key=2d3cb8e0-f64c-4965-9fad-4ecf3477edd2

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

logging.level.org.springframework.security=DEBUG

spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379
spring.cache.redis.time-to-live=180000

logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG
logging.level.org.springframework.cache.interceptor=DEBUG